{
  "mcpServers": {
    "claude-ocr": {
      "command": "python3",
      "args": ["-m", "claude_ocr.server"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    "markitdown-mcp": {
      "command": "python3",
      "args": ["-m", "markitdown_mcp.server"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  }
}
